{
  "name": "printama",
  "version": "1.0.0",
  "description": "Aplikasi Desktop Penata & Pencetak Pas Foto Presisi & Hemat Kertas",
  "main": "./out/main/index.js",
  "author": "AdyatamaTECH",
  "homepage": "https://adyatamatech.com",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:dir": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:win7": "npm run build && electron-builder --config electron-builder-win7.yml --win -c.electronVersion=22.3.27",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^3.0.7"
  }
}
